{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
